\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{CB Assessment: Functional Analysis Using the 5-Stage Model}{2}{section*.1}\protected@file@percent }
\newlabel{cb-assessment-functional-analysis-using-the-5-stage-model}{{}{2}{CB Assessment: Functional Analysis Using the 5-Stage Model}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objective and Theoretical Framework}{2}{subsection*.2}\protected@file@percent }
\newlabel{objective-and-theoretical-framework}{{}{2}{Objective and Theoretical Framework}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barlow's Vicious Cycle of Panic Model}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{barlows-vicious-cycle-of-panic-model}{{}{2}{Barlow's Vicious Cycle of Panic Model}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barlow's Vicious Cycle of Panic: Theoretical Model}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage-by-Stage Assessment Procedure}{3}{subsection*.5}\protected@file@percent }
\newlabel{stage-by-stage-assessment-procedure}{{}{3}{Stage-by-Stage Assessment Procedure}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Identify Problem Behaviours and Context (\textasciitilde 2 minutes)}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{stage-1-identify-problem-behaviours-and-context-2-minutes}{{}{3}{Stage 1: Identify Problem Behaviours and Context (\textasciitilde 2 minutes)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: Clarify Antecedents (Triggers and Modifiers) (\textasciitilde 3 minutes)}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{stage-2-clarify-antecedents-triggers-and-modifiers-3-minutes}{{}{3}{Stage 2: Clarify Antecedents (Triggers and Modifiers) (\textasciitilde 3 minutes)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: Clarify Consequences (The Maintenance Cycle) (\textasciitilde 3 minutes)}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{stage-3-clarify-consequences-the-maintenance-cycle-3-minutes}{{}{3}{Stage 3: Clarify Consequences (The Maintenance Cycle) (\textasciitilde 3 minutes)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: Identify Strengths, Resources and Coping (\textasciitilde 1 minute)}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{stage-4-identify-strengths-resources-and-coping-1-minute}{{}{4}{Stage 4: Identify Strengths, Resources and Coping (\textasciitilde 1 minute)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 5: Integrate into Preliminary Formulation (\textasciitilde 1 minute)}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{stage-5-integrate-into-preliminary-formulation-1-minute}{{}{4}{Stage 5: Integrate into Preliminary Formulation (\textasciitilde 1 minute)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Psychoeducation: The Vicious Cycle Model}{4}{section*.11}\protected@file@percent }
\newlabel{psychoeducation-the-vicious-cycle-model}{{}{4}{Psychoeducation: The Vicious Cycle Model}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Objective and Key Principles}{5}{subsection*.12}\protected@file@percent }
\newlabel{objective-and-key-principles}{{}{5}{Objective and Key Principles}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Psychoeducation Procedure}{5}{subsection*.13}\protected@file@percent }
\newlabel{psychoeducation-procedure}{{}{5}{Psychoeducation Procedure}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Introduce the Model and Analogy}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{step-1-introduce-the-model-and-analogy}{{}{5}{Step 1: Introduce the Model and Analogy}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Draw and Explain the Cycle}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{step-2-draw-and-explain-the-cycle}{{}{5}{Step 2: Draw and Explain the Cycle}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Link Directly to Treatment Plan}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{step-3-link-directly-to-treatment-plan}{{}{6}{Step 3: Link Directly to Treatment Plan}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Check Understanding and Instill Hope}{6}{subsubsection*.17}\protected@file@percent }
\newlabel{step-4-check-understanding-and-instill-hope}{{}{6}{Step 4: Check Understanding and Instill Hope}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{Behavioural Techniques: Interoceptive Exposure}{6}{section*.18}\protected@file@percent }
\newlabel{behavioural-techniques-interoceptive-exposure}{{}{6}{Behavioural Techniques: Interoceptive Exposure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Primary Technique and Core Rationale}{6}{subsection*.19}\protected@file@percent }
\newlabel{primary-technique-and-core-rationale}{{}{6}{Primary Technique and Core Rationale}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Detailed Procedure}{6}{subsection*.20}\protected@file@percent }
\newlabel{detailed-procedure}{{}{6}{Detailed Procedure}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Psychoeducation and Rationale}{6}{subsubsection*.21}\protected@file@percent }
\newlabel{psychoeducation-and-rationale}{{}{6}{1. Psychoeducation and Rationale}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Hierarchy Construction}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{hierarchy-construction}{{}{6}{2. Hierarchy Construction}{subsubsection*.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.46994pt}\LT@entry 
    {1}{82.81247pt}\LT@entry 
    {1}{139.45996pt}\LT@entry 
    {1}{175.97377pt}}
\@writefile{toc}{\contentsline {subsubsection}{3. In-Session Exposure}{7}{subsubsection*.23}\protected@file@percent }
\newlabel{in-session-exposure}{{}{7}{3. In-Session Exposure}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Monitoring}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{monitoring}{{}{7}{4. Monitoring}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Blocking Safety Behaviours}{7}{subsubsection*.25}\protected@file@percent }
\newlabel{blocking-safety-behaviours}{{}{7}{5. Blocking Safety Behaviours}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Debrief and Reappraisal}{7}{subsubsection*.26}\protected@file@percent }
\newlabel{debrief-and-reappraisal}{{}{7}{6. Debrief and Reappraisal}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Hierarchy for Peter}{7}{subsection*.27}\protected@file@percent }
\newlabel{sample-hierarchy-for-peter}{{}{7}{Sample Hierarchy for Peter}{subsection*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Interoceptive Exposure Hierarchy}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Considerations}{8}{subsection*.28}\protected@file@percent }
\newlabel{critical-considerations}{{}{8}{Critical Considerations}{subsection*.28}{}}
\@writefile{toc}{\contentsline {section}{Cognitive Techniques: Socratic Dialogue and Behavioural Experiments}{8}{section*.29}\protected@file@percent }
\newlabel{cognitive-techniques-socratic-dialogue-and-behavioural-experiments}{{}{8}{Cognitive Techniques: Socratic Dialogue and Behavioural Experiments}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Primary Technique: Socratic Dialogue}{8}{subsection*.30}\protected@file@percent }
\newlabel{primary-technique-socratic-dialogue}{{}{8}{Primary Technique: Socratic Dialogue}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target Belief for Intervention}{8}{subsubsection*.31}\protected@file@percent }
\newlabel{target-belief-for-intervention}{{}{8}{Target Belief for Intervention}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step-by-Step Procedure}{8}{subsubsection*.32}\protected@file@percent }
\newlabel{step-by-step-procedure}{{}{8}{Step-by-Step Procedure}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Isolate the Thought and Set the Frame}{8}{paragraph*.33}\protected@file@percent }
\newlabel{isolate-the-thought-and-set-the-frame}{{}{8}{1. Isolate the Thought and Set the Frame}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Gather Evidence For}{8}{paragraph*.34}\protected@file@percent }
\newlabel{gather-evidence-for}{{}{8}{2. Gather Evidence For}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Gather Evidence Against}{9}{paragraph*.35}\protected@file@percent }
\newlabel{gather-evidence-against}{{}{9}{3. Gather Evidence Against}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Introduce Alternative Explanations}{9}{paragraph*.36}\protected@file@percent }
\newlabel{introduce-alternative-explanations}{{}{9}{4. Introduce Alternative Explanations}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Use the Double Standard Technique}{9}{paragraph*.37}\protected@file@percent }
\newlabel{use-the-double-standard-technique}{{}{9}{5. Use the Double Standard Technique}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Develop a More Balanced Thought}{9}{paragraph*.38}\protected@file@percent }
\newlabel{develop-a-more-balanced-thought}{{}{9}{6. Develop a More Balanced Thought}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Test the New Thought}{9}{paragraph*.39}\protected@file@percent }
\newlabel{test-the-new-thought}{{}{9}{7. Test the New Thought}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Alternative Cognitive Technique: Behavioural Experiment}{9}{subsection*.40}\protected@file@percent }
\newlabel{alternative-cognitive-technique-behavioural-experiment}{{}{9}{Alternative Cognitive Technique: Behavioural Experiment}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale}{9}{subsubsection*.41}\protected@file@percent }
\newlabel{rationale}{{}{9}{Rationale}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{10}{subsubsection*.42}\protected@file@percent }
\newlabel{procedure}{{}{10}{Procedure}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {section}{Learning Discovery and Homework Assignment}{10}{section*.43}\protected@file@percent }
\newlabel{learning-discovery-and-homework-assignment}{{}{10}{Learning Discovery and Homework Assignment}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Homework Tasks}{10}{subsection*.44}\protected@file@percent }
\newlabel{homework-tasks}{{}{10}{Homework Tasks}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Task: Interoceptive Exposure Practice}{10}{subsubsection*.45}\protected@file@percent }
\newlabel{behavioural-task-interoceptive-exposure-practice}{{}{10}{Behavioural Task: Interoceptive Exposure Practice}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive Task: Thought Change Record}{10}{subsubsection*.46}\protected@file@percent }
\newlabel{cognitive-task-thought-change-record}{{}{10}{Cognitive Task: Thought Change Record}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Rationale for Homework}{10}{subsection*.47}\protected@file@percent }
\newlabel{rationale-for-homework}{{}{10}{Rationale for Homework}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interoceptive Exposure Rationale}{10}{subsubsection*.48}\protected@file@percent }
\newlabel{interoceptive-exposure-rationale}{{}{10}{Interoceptive Exposure Rationale}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thought Record Rationale}{11}{subsubsection*.49}\protected@file@percent }
\newlabel{thought-record-rationale}{{}{11}{Thought Record Rationale}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Collaborative Problem-Solving}{11}{subsection*.50}\protected@file@percent }
\newlabel{collaborative-problem-solving}{{}{11}{Collaborative Problem-Solving}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anticipating Barriers}{11}{subsubsection*.51}\protected@file@percent }
\newlabel{anticipating-barriers}{{}{11}{Anticipating Barriers}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan B Development}{11}{subsubsection*.52}\protected@file@percent }
\newlabel{plan-b-development}{{}{11}{Plan B Development}{subsubsection*.52}{}}
\gdef \@abspage@last{11}
